<?php

/**
 * @file
 *
 * Contains install hooks.
 */

/**
 * Install Spending entity.
 */
function autodvig_site_update_8001() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $type = 'spending';

  if (!$schema->tableExists($type)) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $definition_manager = \Drupal::entityDefinitionUpdateManager();

    $entity_type_manager->clearCachedDefinitions();
    $entity_definition = $entity_type_manager
      ->getDefinition($type);
    $definition_manager->installEntityType($entity_definition);
  }
}

/**
 * Install Client entity.
 */
function autodvig_site_update_8002() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $type = 'client';

  if (!$schema->tableExists($type)) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $definition_manager = \Drupal::entityDefinitionUpdateManager();

    $entity_type_manager->clearCachedDefinitions();
    $entity_definition = $entity_type_manager
      ->getDefinition($type);
    $definition_manager->installEntityType($entity_definition);
  }
}
