.btn {
  text-shadow: none !important;
}

* {
  box-sizing: border-box;
}

html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}
body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: @blue;
}

body {
  font-family: Proxima Nova, sans-serif;
  font-size: 1rem;
  margin: 0;
  background-color: #fefefe;
}

.dialog-off-canvas-main-canvas {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  #wrapper {
    flex-grow: 1;
  }
}

button, button:focus, a, a:focus, .btn, select {
  outline: none !important;
  box-shadow: none !important;
}
*:focus {outline:none !important}

.dropdown-menu {
  top: 0;
}

.login-form-header {
  text-align: center;
  margin: 35px 0;
  font-size: 2rem;
}

.user-login-form {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    height: 56px;
    border-radius: 7px;
    border-color: rgba(186,186,186,0.5);
    padding: 0 20px;
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 10px;
    border-style: solid;
    width: 350px;
    font-family: Proxima Nova,sans-serif;
  }

  input[type=text], input[type=password] {
    color: #000000;
    background-color: #ffffff;
  }

  input[type=submit] {
    min-width: 100%;
  }


}

.mg-bt-50 {
  margin-bottom: 50px;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
}

.car-view {
  display: block;
  width: 80%;
  margin: 0 auto;

  form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    .form-item {
      margin-right: 15px;
    }

    .js-form-type-select {
      flex: 1;
      margin:  0 5px 5px 5px;
      &.hidden{
        overflow: hidden;
      }
    }

    .select2-container--default, .select2-container--focus, .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--multiple {
      border-radius: 7px;
      border-color: rgba(186,186,186,0.5);
      border-top-width: 2px;
      border-left-width: 2px;
      border-bottom-width: 2px;
      border-right-width: 2px;

      &:active,
      &:focus {
        border-color: rgba(186,186,186,0.5);
      }
    }

    input {
      height: 35px;
      border-radius: 7px;
      border-color: rgba(186,186,186,0.5);
      padding: 0 20px;
      font-size: 18px;
      line-height: 1.33;
      border-style: solid;
      font-family: Proxima Nova,sans-serif;
    }

    input[type=text], input[type=password] {
      color: #000000;
      background-color: #ffffff;
    }

  }
}

.views-rows-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 20px;

  .views-row {
    display: flex;
    flex-direction: row;
    width: 32%;

    .vehicle-front-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 15px;
    }

    .info {
      padding: 0 20px;
      background-color: #FFFFFF;

      .specs {
        color: #626262;
        margin-bottom: 15px;
      }
      .price {
        color: #d70102;
        font-size: 18px;
      }

    }

    a {
      text-decoration: none;
      color: inherit;

      &:hover, &:active, &:focus, &:visited {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  img {
    display: block;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.status {
  display: inline-block;
  float: right;
  position: relative;
  top: 30px;
  color: #fff;
  background: #978080;
  padding: 5px 8px;
  border-radius: 18px;
}
.available {
  background: #d70102;
}

#block-user-menu {
  li {
    list-style-type: none;

    a {
      color: #d70102;
    }
  }
}

.media-download-all {
  margin: 20px 0;
  display: inline-block;
  padding: 5px 10px;
  background-color: #d70102;
  color: #FFFFFF;
  text-decoration: none;
}

.pager {
  float: right;
}

.pager__items {
  display: inline;

  .pager__item {
    display: inline;

    a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }
  }
  .is-active a {
    background-color: #d70102;
    color: white;
  }
}

.vehicle-front-view {
  .title {
    background-color: #d70102;
    color: #FFFFFF;
    padding: 25px 0;
    margin: 0;
  }

  .back-link {
    display: inline-block;
    position: relative;
    float: left;
    top: 30px;
    left: 30px;
    text-decoration: none;
    color: #d70102
  }
  .contents {
    width: 60%;
    margin: 0 auto;
  }

  .title {
    margin-bottom: 25px;
  }

  .status {
    right: 35px;
  }

  .info {
    background-color: rgba(186,186,186,0.5);
    padding: 25px;
    font-size: 1.5rem;
    margin-bottom: 25px;

    .price {
      color: #d70102;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }

  .vin {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.6rem;
  }

  .description, .comment {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
}
