footer {
  background-color: rgba(186,186,186,0.5);
  padding: 100px 35px 80px 35px;
  flex: 0 0 auto;

  #block-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #map {
    width: 50%;
  }

  .phones {
    a {
      display: block;
      text-decoration: none;
      color: inherit;

      &:hover, &:active, &:focus, &:visited {
        text-decoration: none;
        color: inherit;
      }

      svg {
        width: 25px;
      }

      .phone {
        position: relative;
        bottom: 6px;
      }
    }
  }

}

