header {
  padding: 35px 0;
  background-color: rgba(186, 186, 186, 0.5);

  .header-items {
    display: flex;
    justify-content: space-between;
  }

  .site-branding {
    img {
      max-width: 100px;
    }
  }

  .socials {
    a {
      text-decoration: none;
      margin-left: 10px;
    }
  }
}
