@media (min-width: 1024px) and (max-width: 1560px) {
  .views-rows-container {
    .views-row {
      width: 40%;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .views-rows-container {
    .views-row {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  header {
    padding: 35px 10px;

    .socials {
      a {
        margin-left: 3px;
      }
    }
  }
  .views-rows-container {
    justify-content: space-around;
    .views-row {
      width: unset;
    }
  }

  .vehicle-front-list {
    .status {
      float: unset;
    }
  }


  .car-view {
    form {
      flex-direction: column;

    }
  }

  .vehicle-front-view {
    .status {
      right: 10px;
    }
  }

  .user-login-form {
    input {
      width: unset;
    }
  }

  footer {
    #block-footer {
      flex-direction: column;
    }

    #map {
      width: 100%;
      height: 200px;
    }
  }
}
